spring.datasource.url=jdbc:sqlserver://DBWebMotor.mssql.somee.com; databaseName=DBWebMotor
spring.datasource.username=dbwebmotor
spring.datasource.password=KefZPe345jhtUag
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080
#host=webmotor.herokuapp.com